plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "sergio.sastre.multiplying.quality.of.unittests.texteditor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = [
                "-Xjsr305=strict", // Strict interpretation of nullability annotations in jqwik API
                "-Xemit-jvm-type-annotations" // Enable annotations on type variables
        ]
        jvmTarget = '1.8'
        javaParameters = true // Get correct parameter names in jqwik reporting
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform {
                includeEngines 'jqwik'
            }
            include '**/*Properties.class'
            include '**/*Test.class'
            include '**/*Tests.class'
            include '**/*Examples.class'
        }
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    testImplementation "io.strikt:strikt-core:0.34.1"
    testImplementation "io.strikt:strikt-jvm:0.34.1"

    testRuntimeOnly "net.jqwik:jqwik-engine:1.6.5"
    testImplementation "net.jqwik:jqwik:1.6.5"
    testImplementation "net.jqwik:jqwik-kotlin:1.6.5"
}
