# Multiplying_the_quality_of_unit_tests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/passwordvalidation/: build.gradle
app/passwordvalidation/src/androidTest/java/sergio/sastre/uitesting/passwordvalidation/: ExampleInstrumentedTest.kt
app/passwordvalidation/src/main/: AndroidManifest.xml
app/passwordvalidation/src/main/java/sergio/sastre/uitesting/passwordvalidation/: MainActivity.kt
app/passwordvalidation/src/main/java/sergio/sastre/uitesting/passwordvalidation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/passwordvalidation/src/main/res/values/: strings.xml  themes.xml
app/passwordvalidation/src/test/java/sergio/sastre/uitesting/passwordvalidation/: ExampleUnitTest.kt
app/src/androidTest/java/sergio/sastre/multiplying/quality/of/unittests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sergio/sastre/multiplying/quality/of/unittests/ui/login/: LoginActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sergio/sastre/multiplying/quality/of/texteditor/: CreateAccountActivity.kt  CreateAccountViewModel.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/texteditor/model/: CreateAccountEvent.kt  CreateAccountModelState.kt  CreateAccountUiState.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/texteditor/model/validators/: PasswordValidator.kt  RequirementValidator.kt  Validators.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/texteditor/ui/: CreateAccount.kt  CreateAccountButton.kt  CreateAccountContent.kt  CreateAccountForm.kt  CreateAccountHeader.kt  EmailText.kt  PasswordInput.kt  PasswordRequirementComposedFailures.kt  PasswordRequirementSingleFailure.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/: CreateAccountActivity.kt  CreateAccountViewModel.kt  PasswordValidator.kt  RequirementValidator.kt  Validators.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/broken/: BrokenValidators.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/data/model/: LoggedInUser.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/initial/: Validators.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/model/: CreateAccountEvent.kt  CreateAccountState.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/model/validators/: PasswordValidator.kt  RequirementValidator.kt  Validators.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/refactored/: Validators.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/ui/: CreateAccount.kt  CreateAccountButton.kt  CreateAccountContent.kt  CreateAccountForm.kt  CreateAccountHeader.kt  EmailText.kt  PasswordInput.kt  PasswordRequirementError.kt  PasswordRequirementErrors.kt
app/src/main/java/sergio/sastre/multiplying/quality/of/unittests/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sergio/sastre/multiplying/quality/of/texteditor/: BrokenStrongPasswordValidator.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/texteditor/multipleasserts/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/texteditor/onetestperassert/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/texteditor/parameterized/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/texteditor/parameterizedbroken/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/texteditor/pbt/: Assertions.kt  PasswordUnitTests.kt  StatCollectors.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/unittests/initial/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/unittests/multipleasserts/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/unittests/onetestperassert/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/unittests/parameterized/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/unittests/parameterizedbroken/: PasswordUnitTests.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/unittests/pbt/: Assertions.kt  PasswordUnitTests.kt  StatCollectors.kt
app/src/test/java/sergio/sastre/multiplying/quality/of/unittests/refactored/: PasswordUnitTests.kt
passwordvalidator/: build.gradle
passwordvalidator/src/main/: AndroidManifest.xml
passwordvalidator/src/main/java/sergio/sastre/multiplying/quality/of/unittests/passwordvalidator/: CreateAccountActivity.kt  CreateAccountViewModel.kt
passwordvalidator/src/main/java/sergio/sastre/multiplying/quality/of/unittests/passwordvalidator/model/: CreateAccountEvent.kt  CreateAccountModelState.kt  CreateAccountUiState.kt
passwordvalidator/src/main/java/sergio/sastre/multiplying/quality/of/unittests/passwordvalidator/ui/: CreateAccountButton.kt  CreateAccountContent.kt  EmailText.kt  PasswordInput.kt  PasswordRequirementComposedFailures.kt  PasswordRequirementSingleFailure.kt
passwordvalidator/src/main/res/values/: strings.xml
passwordvalidator/src/main/res/values-night/: themes.xml
passwordvalidator/src/test/java/sergio/sastre/multiplying/quality/of/unittests/passwordvalidator/: BrokenStrongPasswordValidator.kt
passwordvalidator/src/test/java/sergio/sastre/multiplying/quality/of/unittests/passwordvalidator/multipleasserts/: PasswordUnitTests.kt
texteditor/: build.gradle
texteditor/src/main/: AndroidManifest.xml
texteditor/src/main/java/sergio/sastre/multiplying/quality/of/unittests/texteditor/: TextEditorActivity.kt
texteditor/src/main/res/values/: strings.xml
texteditor/src/test/java/sergio/sastre/multiplying/quality/of/unittests/texteditor/: StatCollectors.kt  TextEditorStatefulTest.kt
(+35 files in other folders)
