plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "sergio.sastre.multiplying.quality.of.unittests"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = [
                "-Xjsr305=strict", // Strict interpretation of nullability annotations in jqwik API
                "-Xemit-jvm-type-annotations" // Enable annotations on type variables
        ]
        jvmTarget = '1.8'
        javaParameters = true // Get correct parameter names in jqwik reporting
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform {
                includeEngines 'jqwik', 'junit-jupiter', 'junit-vintage'
            }
            include '**/*Properties.class'
            include '**/*Test.class'
            include '**/*Tests.class'
            include '**/*Examples.class'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation 'androidx.activity:activity-compose:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    testImplementation "io.strikt:strikt-core:0.34.1"
    testImplementation "io.strikt:strikt-jvm:0.34.1"

    testRuntimeOnly "net.jqwik:jqwik-engine:1.6.5"
    testImplementation "net.jqwik:jqwik:1.6.5"
    testImplementation "net.jqwik:jqwik-kotlin:1.6.5"
}